<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        section.informativo{
            background-color: #01403a;
            color: white;
        }

        aside.chamada{
            padding: 5px;
            margin: 10px;

            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        aside.chamada > h1.pergunta{
            width: 300px;
            margin: 10px;
            
            font-size: 1.5em;
            
            align-self: center;
        }
        
        aside.chamada > h1.resposta{
            width: 300px;
            margin: 10px;
            
            font-size: 1.5em;

            align-self: center;
        }

        aside.cartoes{
            width: 80vw;
            height: 780px;
            padding: 5px;
            margin: auto;

            border-top: 1px solid rgba(211, 211, 211, 0.144);
            
            display: flex;
            flex-flow: column wrap;
        }

        aside.cartoes > div.cartao{
            background-color: rgba(0, 0, 0, 0.658);
            width: 300px;
            height: 160px;
            padding: 5px;
            margin: 10px;


            border: 1px solid white;
            border-radius: 10px;
        
            align-self: center;
        
        }

        aside.cartoes > div.cartao > h2.tema{
            padding: 5px;
            margin: 5px;
            
            
            font-size: 1.3em;
        }

        aside.cartoes > div.cartao > p.texto{
            padding: 5px;
            margin: 5px;
            
            font-size: 0.8em;
        }


    </style>


</head>
<body>
    <section class="informativo">
        <aside class="chamada">
            <h1 class="pergunta">Por que buscar a limpeza técnica e regular do seu Ar Condicionado?</h1>
            <h1 class="resposta">Se você não faz manutenção periódica, provavelmente, seu aparelho já passou por alguma dessas situações:</h1>
        </aside>
        <aside class="cartoes">
            <div class="cartao">
                <h2 class="tema">Desempenho Reduzido e Menor Eficiência Energética</h2>
                <p class="texto">Seu ar condicionado por estar funcionando com mais esforço do que o necessário, resultando em aumento nas contas de energia e menor conforto.</p>
            </div>
            <div class="cartao">
                <h2 class="tema">Acúmulo de Sujeita e Filtros Entupidos</h2>
                <p class="texto">Sem manutenção, filtros de ar sujos e obstruídos podem prejudicar a qualidade do ar e reduzir a eficiência do aparelho.</p>
            </div>
            <div class="cartao">
                <h2 class="tema">Mau Cheiro no Ambiente</h2>
                <p class="texto">O acúmulo de sujeira e umidade dentro do aparelho pode gerar odores desagradáveis, afetando o conforto da sua casa ou escritório.</p>
            </div>
            <div class="cartao">
                <h2 class="tema">Possíveis Qubras e Danos Mais Caros</h2>
                <p class="texto">Sem um cuidado adequado, pequenas falhas podem se transformar em reparos caros. O custo da manutenção preventiva é muito menor do que o conserto de falhas graves.</p>
            </div>
            <div class="cartao">
                <h2 class="tema">Aparelho Sujeito a Quebra Prematura</h2>
                <p class="texto">Sem manutenção, as partes internas do seu ar condicionado podem se desgastar mais rapidamente, reduzindo a vida útil do aparelho.</p>
            </div>
            <div class="cartao">
                <h2 class="tema">Sofrimento no Verão e No Inverno</h2>
                <p class="texto">O ar condicionado pode falhar justamente quando você mais precisa dele, seja para refrescar nos dias quentes ou para aquecer no inverno.</p>
            </div>
            <div class="cartao">
                <h2 class="tema">Acúmulo de Fungos e Bactérias</h2>
                <p class="texto">Ambientes úmidos dentro do aparelho podem ser o lugar perfeito para o crescimento de fungos e bactérias, prejudicando a saúde de quem respira o ar.</p>
            </div>
            <div class="cartao">
                <h2 class="tema">Perda da Garantia do Aparelho</h2>
                <p class="texto">Muitas garantias de aparelhos exigem manutenção periódica. Se não fizer, você pode perder o direito à assistência e reparos sem custos.</p>
            </div>
        </aside>
    </section>
</body>
</html>